# studentby

./: .gitignore  README.md  Studentby.sln  UI.drawio  analýza.drawio  analýza.xlsx  queries.sql
TestAPI/: Program.cs  Startup.cs  TestAPI.csproj
TestAPI/Controllers/: AdminController.cs  EmployeeController.cs  ErrorController.cs  JobController.cs  MainController.cs  OperatorController.cs  StudentController.cs  UserController.cs  UsersController.cs
TestAPI/Entities/: Company.cs  Employee.cs  JobApplication.cs  JobOffer.cs  Operator.cs  Registration.cs  Student.cs  StudentbyTestContext.cs  User.cs
TestAPI/Helpers/: AppException.cs  Role.cs  State.cs  StudentbyException.cs
TestAPI/Migrations/: 20200623213444_InitialCreate.Designer.cs  20200623213444_InitialCreate.cs  20200624123454_ChangeUserTableName.Designer.cs  20200624123454_ChangeUserTableName.cs  20200624145617_TestModel.Designer.cs  20200624145617_TestModel.cs  20200624145857_DataFix.Designer.cs  20200624145857_DataFix.cs  20200624150912_AddedRoles.Designer.cs  20200624150912_AddedRoles.cs  20200624151127_EditTableNames.Designer.cs  20200624151127_EditTableNames.cs  20200624153437_AddedRegAndOffer.Designer.cs  20200624153437_AddedRegAndOffer.cs  20200624202550_InitialCreate.Designer.cs  20200624202550_InitialCreate.cs  20200624202720_Relations.Designer.cs  20200624202720_Relations.cs  20200626105820_Entities.Designer.cs  20200626105820_Entities.cs  20200629093225_CompanyEmployee.Designer.cs  20200629093225_CompanyEmployee.cs  20200629201814_InitialCreate.Designer.cs  20200629201814_InitialCreate.cs  20200720083158_NewModel.Designer.cs  20200720083158_NewModel.cs  20200730145129_JobOfferEdit.Designer.cs  20200730145129_JobOfferEdit.cs  20200730150142_JobOfferEdit2.Designer.cs  20200730150142_JobOfferEdit2.cs  20200730164224_JobApplication.Designer.cs  20200730164224_JobApplication.cs  20200807095657_RenameEmployees.Designer.cs  20200807095657_RenameEmployees.cs  StudentbyTestContextModelSnapshot.cs
TestAPI/Models/: AdminRegisterRequest.cs  AdminRegisterResponse.cs  Company.cs  EmployeeRegister.cs  EmployeeRegisterRequest.cs  EmployeeRegisterResponse.cs  ErrorResponse.cs  JobApplicationCreate.cs  JobApplicationCreateRequest.cs  JobApplicationCreateResponse.cs  JobApplicationDetailStudentResponse.cs  JobApplicationEmployeeResponse.cs  JobApplicationResponse.cs  JobCreateRequest.cs  JobCreateResponse.cs  JobOffer.cs  JobOfferCreate.cs  JobOfferDetailEmployee.cs  JobOfferDetailEmployeeResponse.cs  JobOfferDetailResponse.cs  JobOfferDetailStudentResponse.cs  JobOfferResponse.cs  Operator.cs  Registration.cs  Student.cs  StudentRegister.cs  StudentRegisterRequest.cs  StudentRegisterResponse.cs  StudentbyTestContext.cs  User.cs  UserAuthenticate.cs  UserAuthenticateRequest.cs  UserAuthenticateResponse.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Services/: EmployeeService.cs  JobApplicationService.cs  JobOfferService.cs  JobService.cs  StudentService.cs  UserService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomerController.cs  ErrorController.cs  GroupController.cs  JobApplicationController.cs  JobOfferController.cs  MainController.cs  OperatorController.cs  StudentController.cs  TestController.cs
WebAPI/Entities/: Address.cs  Customer.cs  Group.cs  JobApplication.cs  JobOffer.cs  Student.cs  StudentbyContext.cs  User.cs
WebAPI/Helpers/: AppLogicException.cs  AppMessages.cs  AppSettings.cs  CustomEmailAddressAttribute.cs  CustomMinLenghtAttribute.cs  CustomRequiredAttribute.cs  ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs  JobApplicationState.cs  JobApplicationStates.cs  MinAgeAttribute.cs  Role.cs  StudentbyException.cs  UserRoles.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
WebAPI/Migrations/: 20200830074503_InitialCreate.Designer.cs  20200830074503_InitialCreate.cs  20200906090439_InitialCreate.Designer.cs  20200906090439_InitialCreate.cs  20200923191925_Create.Designer.cs  20200923191925_Create.cs  20200926195222_Init.Designer.cs  20200926195222_Init.cs  20201010145126_Strikes.Designer.cs  20201010145126_Strikes.cs  20210110162007_InitCreate.Designer.cs  20210110162007_InitCreate.cs  20210201145244_Init.Designer.cs  20210212194415_Init.Designer.cs  20210212194415_Init.cs  StudentbyContextModelSnapshot.cs
WebAPI/Models/: Address.cs  Admin.cs  Customer.cs  Error.cs  Group.cs  JobApplication.cs  JobOffer.cs  Operator.cs  Student.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: Studentby - Web Deploy.pubxml
WebAPI/Services/: AddressService.cs  CustomerService.cs  GroupService.cs  JobApplicationService.cs  JobOfferService.cs  StudentService.cs  TestService.cs  UserService.cs
WebAPI/seedData/: customers.csv  groups.csv  jobOffers.csv  students.csv
WebAPI/wwwroot/: index.html
WebAPI/wwwroot/css/: app.d226c835.css
WebAPI/wwwroot/js/: app.15da135d.js  app.15da135d.js.map  app.636b5441.js  chunk-vendors.42a81612.js  chunk-vendors.42a81612.js.map
src/Studentby.App.Logic/: DependencyInjection.cs  Studentby.App.Logic.csproj  _Imports.cs
src/Studentby.App.Logic/Auth/: AuthCommonLogic.cs
src/Studentby.App.Logic/Common/: ApplicationSettings.cs
src/Studentby.App.Logic/Properties/: launchSettings.json
src/Studentby.App.Logic/Users/: UserCommonLogic.cs
src/Studentby.Pres.WebApi/: DependencyInjection.cs  Program.cs  Studentby.Pres.WebApi.csproj  appsettings.json
src/Studentby.Pres.WebApi/Atributes/: ApiRouteAttribute.cs  ProducesErrorResponseAttribute.cs
src/Studentby.Pres.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  EmployerController.cs  FallbackController.cs  GroupController.cs  JobApplicationController.cs  JobOfferController.cs  StudentController.cs  UserController.cs
src/Studentby.Pres.WebApi/Exceptions/: PathNotFoundException.cs
src/Studentby.Pres.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/Studentby.Pres.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
src/Studentby.Pres.WebApi/wwwroot/: index.html
(+287 files in other folders)
