<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200623212907_InitialCreate.cs" />
    <Compile Remove="Migrations\20200623212907_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200624123454_ChangeUserTableName.cs" />
    <Compile Remove="Migrations\20200624123454_ChangeUserTableName.Designer.cs" />
    <Compile Remove="Migrations\20200624145617_TestModel.cs" />
    <Compile Remove="Migrations\20200624145617_TestModel.Designer.cs" />
    <Compile Remove="Migrations\20200624145857_DataFix.cs" />
    <Compile Remove="Migrations\20200624145857_DataFix.Designer.cs" />
    <Compile Remove="Migrations\20200624150912_AddedRoles.cs" />
    <Compile Remove="Migrations\20200624150912_AddedRoles.Designer.cs" />
    <Compile Remove="Migrations\20200624151127_EditTableNames.cs" />
    <Compile Remove="Migrations\20200624151127_EditTableNames.Designer.cs" />
    <Compile Remove="Migrations\20200624153437_AddedRegAndOffer.cs" />
    <Compile Remove="Migrations\20200624153437_AddedRegAndOffer.Designer.cs" />
    <Compile Remove="Migrations\20200624201146_Relations.cs" />
    <Compile Remove="Migrations\20200624201146_Relations.Designer.cs" />
    <Compile Remove="Migrations\20200624201444_DataModel.cs" />
    <Compile Remove="Migrations\20200624201444_DataModel.Designer.cs" />
    <Compile Remove="Migrations\20200624201906_DataModel.cs" />
    <Compile Remove="Migrations\20200624201906_DataModel.Designer.cs" />
    <Compile Remove="Migrations\20200625071447_Test.cs" />
    <Compile Remove="Migrations\20200625071447_Test.Designer.cs" />
    <Compile Remove="Migrations\20200730150058_JobOfferEdit¨2.cs" />
    <Compile Remove="Migrations\20200730150058_JobOfferEdit¨2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
